{
  "name": "@lnflash/cashu-client",
  "version": "0.2.0",
  "description": "Cashu NFC card client — crypto primitives and Nutshell mint HTTP client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lnflash/cashu-client.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.18.0",
    "tiny-secp256k1": "^2.2.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.19.43",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
